# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: First
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Paul\Cuda\Rendering\First\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target First


#############################################
# Order-only phony target for First

build cmake_object_order_depends_target_First: phony || CMakeFiles\First.dir

build CMakeFiles\First.dir\main.cu.obj: CUDA_COMPILER__First_Debug E$:\Paul\Cuda\Rendering\First\main.cu || cmake_object_order_depends_target_First
  DEP_FILE = CMakeFiles\First.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++14
  INCLUDES = -IE:\Paul\C++\boost_1_79_0\boost_1_79_0 -IE:\Paul\C++\Commons -IE:\Paul\Cuda\Commons
  OBJECT_DIR = CMakeFiles\First.dir
  OBJECT_FILE_DIR = CMakeFiles\First.dir
  TARGET_COMPILE_PDB = CMakeFiles\First.dir\
  TARGET_PDB = First.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target First


#############################################
# Link the executable CMakeFiles\First.dir\cmake_device_link.obj

build CMakeFiles\First.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__First_Debug CMakeFiles\First.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Paul\C++\boost_1_79_0\boost_1_79_0\stage\lib
  OBJECT_DIR = CMakeFiles\First.dir
  TARGET_COMPILE_PDB = CMakeFiles\First.dir\
  TARGET_FILE = CMakeFiles\First.dir\cmake_device_link.obj
  TARGET_IMPLIB = First.lib
  TARGET_PDB = First.pdb

# =============================================================================
# Link build statements for EXECUTABLE target First


#############################################
# Link the executable First.exe

build First.exe: CUDA_EXECUTABLE_LINKER__First_Debug CMakeFiles\First.dir\main.cu.obj CMakeFiles\First.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Paul\C++\boost_1_79_0\boost_1_79_0\stage\lib
  OBJECT_DIR = CMakeFiles\First.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\First.dir\
  TARGET_FILE = First.exe
  TARGET_IMPLIB = First.lib
  TARGET_PDB = First.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Paul\Cuda\Rendering\First\cmake-build-debug && E:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Paul\Cuda\Rendering\First\cmake-build-debug && E:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Paul\Cuda\Rendering\First -BE:\Paul\Cuda\Rendering\First\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build First: phony First.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Paul/Cuda/Rendering/First/cmake-build-debug

build all: phony First.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCUDACompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCUDAInformation.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\FindBoost.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCUDACompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCUDAInformation.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\FindBoost.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Programme\jetbrains\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
